<!--<link rel="stylesheet" type="text/css" href="http://assets1.specialtours.com/icon/style.css" />-->
<!--<link rel="stylesheet" type="text/css" href="http://assets3.specialtours.com/css/sigoweb-bs.css" />-->
<!-- layout-->
<link rel="stylesheet" type="text/css" href="/js/angularApps/proveedores/Assets/_css/fixLayout.css?ver=1.2.7" />
<!--Apps css-->
<link rel="stylesheet" type="text/css" href="/js/angularApps/proveedores/Assets/_css/styles.css?ver=1.2.7" />

<div id="proveedores-app" ng-app="app" ng-cloak>
    <div ng-view></div>
</div>


<!--<script type="text/javascript" src="http://assets1.specialtours.com/js/datejs-a1.0/date-es-ES.js"></script>-->
<!--<script type="text/javascript" src="http://assets2.specialtours.com/js/spt.util.js"></script>-->
<!--<script type="text/javascript" src="http://assets3.specialtours.com/js/spt.jquery-plugins.js"></script>-->
<script type="text/javascript" src="//assets4.specialtours.com/js/spt.ng-util.js"></script>
<script type="text/javascript" src="//assets2.specialtours.com/js/jszip-2.5.0/jszip.min.js"></script>

<!--App-->
<script type="text/javascript" src="/js/angularApps/proveedores/app.js"></script>

<!--login-->
<script type="text/javascript" src="/js/angularApps/proveedores/Assets/_js/utilidades.js"></script>

<!--reservas-->
<script type="text/javascript" src="/js/angularApps/proveedores/Controllers/listadoReservasCtrl.js?ver=1.2.7"></script>
<script type="text/javascript" src="/js/angularApps/proveedores/Controllers/modalDetalleReservaCtrl.js?ver=1.2.7"></script>
<script type="text/javascript" src="/js/angularApps/proveedores/Controllers/modalCrearContactoReservaCtrl.js?ver=1.2.7"></script>
<script type="text/javascript" src="/js/angularApps/proveedores/Controllers/modalDocumentosReservaCtrl.js?ver=1.2.7"></script>
<script type="text/javascript" src="/js/angularApps/proveedores/Controllers/modalObservacionesReservaCtrl.js?ver=1.2.7"></script>
<script type="text/javascript" src="/js/angularApps/proveedores/Controllers/modalEditarEstadoServiciosReservaCtrl.js?ver=1.2.7"></script>
<script type="text/javascript" src="/js/angularApps/proveedores/Controllers/modalListadoVuelosPredeterminadosCtrl.js?ver=1.2.7"></script>

<!--Traslados-->
<script type="text/javascript" src="/js/angularApps/proveedores/Controllers/listadoTrasladosCtrl.js?ver=1.2.7"></script>
<script type="text/javascript" src="/js/angularApps/proveedores/Controllers/modalDetalleTrasladoCtrl.js?ver=1.2.7"></script>
<script type="text/javascript" src="/js/angularApps/proveedores/Controllers/modalEditarCosteTrasladoCtrl.js?ver=1.2.7"></script>
<script type="text/javascript" src="/js/angularApps/proveedores/Controllers/modalEditarHoraPickUpTrasladoCtrl.js?ver=1.2.7"></script>
<script type="text/javascript" src="/js/angularApps/proveedores/Controllers/modalEditarHoraTrasladoCtrl.js?ver=1.2.7"></script>

<!--Hoteles-->
<script type="text/javascript" src="/js/angularApps/proveedores/Controllers/listadoHotelesCtrl.js?ver=1.2.7"></script>
<script type="text/javascript" src="/js/angularApps/proveedores/Controllers/modalHotelesAlternativosCtrl.js?ver=1.2.7"></script>

<!--Servicios Expediente-->
<script type="text/javascript" src="/js/angularApps/proveedores/Controllers/listadoServiciosExpedienteCtrl.js?ver=1.2.7"></script>
<script type="text/javascript" src="/js/angularApps/proveedores/Controllers/modalCambiarPrestatarioExpedienteCtrl.js?ver=1.2.7"></script>
<script type="text/javascript" src="/js/angularApps/proveedores/Controllers/roomingListCtrl.js?ver=1.2.7"></script>

<!--buses-->
<script type="text/javascript" src="/js/angularApps/proveedores/Controllers/listadoBusesFacturarCtrl.js?ver=1.2.7"></script>
<script type="text/javascript" src="/js/angularApps/proveedores/Controllers/listadoBusesFacturadosCtrl.js?ver=1.2.7"></script>
<script type="text/javascript" src="/js/angularApps/proveedores/Controllers/modalGenerarFacturaBusCtrl.js?ver=1.2.7"></script>
<script type="text/javascript" src="/js/angularApps/proveedores/Controllers/modalDetalleBusFacturaCtrl.js?ver=1.2.7"></script>
<script type="text/javascript" src="/js/angularApps/proveedores/Controllers/modalObservacionesBusCtrl.js?ver=1.2.7"></script>

<!--facturas servicios-->
<script type="text/javascript" src="/js/angularApps/proveedores/Controllers/listadoServiciosFacturarCtrl.js?ver=1.2.7"></script>
<script type="text/javascript" src="/js/angularApps/proveedores/Controllers/listadoServiciosFacturadosCtrl.js?ver=1.2.7"></script>
<script type="text/javascript" src="/js/angularApps/proveedores/Controllers/modalGenerarFacturaServicioCtrl.js?ver=1.2.7"></script>
<script type="text/javascript" src="/js/angularApps/proveedores/Controllers/modalDetalleServicioFacturaCtrl.js?ver=1.2.7"></script>

<!--documentos-->
<script type="text/javascript" src="/js/angularApps/proveedores/Controllers/listadoDocumentosCtrl.js?ver=1.2.7"></script>

<!--head phone-->
<script type="text/javascript" src="/js/angularApps/proveedores/Controllers/listadoHeadPhonesCtrl.js?ver=1.2.7"></script>
<script type="text/javascript" src="/js/angularApps/proveedores/Controllers/listadoHeadPhonesFacturarCtrl.js?ver=1.2.7"></script>
<script type="text/javascript" src="/js/angularApps/proveedores/Controllers/listadoHeadPhonesFacturadosCtrl.js?ver=1.2.7"></script>
<script type="text/javascript" src="/js/angularApps/proveedores/Controllers/modalConfirmarHeadPhonesCtrl.js?ver=1.2.7"></script>
<script type="text/javascript" src="/js/angularApps/proveedores/Controllers/modalEditarCosteHeadPhonesCtrl.js?ver=1.2.7"></script>
<script type="text/javascript" src="/js/angularApps/proveedores/Controllers/modalGenerarFacturaHeadPhonesCtrl.js?ver=1.2.7"></script>

<!--seguros-->
<script type="text/javascript" src="/js/angularApps/proveedores/Controllers/listadoSegurosCtrl.js?ver=1.2.7"></script>

<!--services directives documents-->
<script type="text/javascript" src="/js/angularApps/proveedores/Services/Services.js?ver=1.2.7"></script>
<script type="text/javascript" src="/js/angularApps/proveedores/Directives/Directives.js?ver=1.2.7"></script>
<script type="text/javascript" src="/js/angularApps/proveedores/Services/Documents.js?ver=1.2.7"></script>
